/**
*  Calculate the power of give number raised to a value.
*  i/p ---> Power(2,3) o/p ---> 2*2*2 = 8 
*  i/p ---> Power(2,-2) o/p ---> 1/2*1/2 = 1/4 = 0.25
**/

public class PowerOfX {

  public static void main(String [] args) {
    int base = 2;
    int power = -1;
    System.out.println("Power (  " + base +", "+ power +" )" );
    System.out.println("value = " + power(base,power));
  }
  
  
  private static double power(double base, int power) {
    if(power == 0) {
        return 1;
    } else if(power < 0) {
        return (((double)(1/base)) * power(base, power+1));
    } else {
        return (base * power(base, power-1));
    }
  }
}
