/**
* Recursive method of printing all the elements of array.
* i/p ---> {a,b,c,d} o/p ---> a,b,c,d 
**/
public class PrintArray {

    public static void main(String [] args) {
      int [] input = {1,2,3,4,5,6};
      printArray(intput, 0);
    
    }
    
    private static void printArray(int [] input, int startIndex) {
          if(startIndex == (input.length - 1)) {
            System.out.println(" , " + input[startIndex]);
            return ;
          } else {
            System.out.println(" , " + input[startIndex]);
            printArray(input, startIndex+1);
          }
    }
}
