/**
* Calculate the sum of digits of a given number.
* i.e = 1234 sum = 1+2+3+4 = 10
**/
public class SumOfDigits {
  
  public static void main(String [] args) {
    int input = 1234;
    if(input < 0) {
      input = input * (-1);
    }
    System.out.println(input + " sum = " +sumOfDigits(input));
  }

  private static long sumOfDigits(int input) {
      
      if(n==0) {
          return 0;
      } else {
          int remainder = input%10;
          intput = input/10;
          return (remainder + sumOfDigits(input));
      }
  }
}


